@import "fonts";
@import "animations";
@import "components/navbar";
@import "components/navbar-toggler";

body {
    background-color: $dark;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.75rem;
    line-height: calc(37/28);
    text-align: center;
    color: $accent;
}

h2 {
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.625rem;
    line-height: calc(35/26);
    text-align: center;
    color: $accent;
}

.logo {
    width: 6.25rem;
    height: auto;
    transition: all .35s ease;
}

.header {
    position: relative;
    min-height: 435px;
    padding: 10.875rem 0 1.875rem; 

    .header-bg-layer {        
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        left: 0;
        background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), linear-gradient(0deg, rgba(36, 43, 51, 0.78), rgba(36, 43, 51, 0.78));
    }
}

.header-content {
    margin: 0 auto;
    position: relative;   
    max-width: 24rem;
}

.header-nav {    
    margin-top: 6.6rem;
    padding: 0;
    list-style: none;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    font-size: 1.125rem; 
    line-height: calc(21/18);
    text-align: center;

    .nav-item {
        margin-bottom: 15px;
    }

    .nav-icon {
        margin-right: .875rem;
        width: 1.3125rem;
        height: 1.3125rem;
        color: $white;    
    }

    .nav-link {
        color: $white;
        text-decoration: none;      
    
        &:hover {
            color: $white;
        }
    }
}

.mouse {
    margin-top: 100px;
    text-align: center;

    .icon-mouse {    
        width: 2.5rem;
        height: 2.5rem;
        color: $accent;
        cursor: pointer;
    }    
}

.section {
    padding: 60px 0;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -1.875rem;

    .card {
        margin-right: 1.875rem;
        margin-bottom: 1.875rem;
        width: 11.0625rem;
    }
}

.card {
    position: relative;
    display: block;    
    text-align: center;  
    
    .card-bg-layer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%);
    }
}

.card-text {
    margin: 20px 0 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    font-weight: 300;  
    font-size: 1rem;    
    line-height: 131%;
    color: #FFFFFF;
}

.card-icon {
    width: 3.75rem;
    height: 3.75rem;
    color: $accent;
}

.card-title {
    position: absolute;
    left: 30px;
    bottom: 26px;
    font-family: Raleway,  sans-serif;
    font-weight: normal;
    font-size: 1.125rem;
    line-height: calc(21/18);
    color: #FFFFFF;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.video-icon {
    width: 50px;
    height: 50px;
    color: $accent;
    cursor: pointer;
}

.video-box {
    position: relative;    

    .video-bg-layer {
        position: absolute;        
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8));        
    }
}

input::placeholder {
    opacity: 1;
    transition: opacity .15s ease;
}

input:focus::placeholder {
    opacity: 0;
}

.form-text {
    padding: 0;
    margin: 0;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    font-size: .8125rem;
    line-height: calc(16/13);
    text-align: center;
    color: $light;
}

.form-input {
    width: 100%;
    padding: .75rem;
    background: rgba(255, 255, 255, .2); 
    border: none;   
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: .875rem;
    line-height: calc(27/14);
    color: $gray;
    text-align: center;

    &:focus {
        outline: 0;
    }

    &::placeholder {
        color: $gray;
    }
}

.form-btn {
    padding: .75rem;
    width: 100%;
    background: $accent;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    line-height: calc(27/16);
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.form-bg-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 50.52%, #242B33 100%), linear-gradient(0deg, rgba(36, 43, 51, 0.71), rgba(36, 43, 51, 0.71));
}

.bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}

.text {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: calc(24/14);
    text-align: center;
    color: $white;
}

.map {
    position: relative;
    height: 358px;
    background-color: $gray;
}

.map-loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    margin-top: 30px;
    padding: 1.5625rem 0;
    background: #2D343C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-logo {
    text-align: center;
    margin-bottom: 1.875rem;
}

.footer-logo-img {
    width: 8.375rem;  
    height: auto;
}

.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: .875rem;
    line-height: calc(16/14);
    letter-spacing: 0.05em; 
    text-align: center;
    
    .nav-item {
        margin-bottom: 15px;
    }

    .nav-link {
        color: #FFFFFF; 
        text-decoration: none;
        transition: $nav-link-transition;

        &:hover {
            color: $accent;
        }
    }
}

.bg-number {
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 170px;
    line-height: 1;
    color: #FFFFFF;
    opacity: 0.02;
}

.bg-number_left {
    top: 0;
    left: 0;
}

.bg-number_right {
    top: -50px;
    right: 0;
}

@include media-breakpoint-up(md) {
    h1 {
        font-size: 3rem;
        line-height: calc(64/48);
    }
    
    h2 {
        margin-bottom: 100px;
        font-size: 2.25rem;
        line-height: calc(48/36);
        text-align: left;
    }

    .logo {
        width: 8.375rem;
    }

    .header {
        min-height: 840px;
        padding: 296px 0 74px;

        .header-bg-layer {
            background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%);
        }
    }

    .header-content {
        max-width: 34.75rem;       
    }

    .header-nav {
        margin-top: 200px;
    }

    .section {
        padding: 120px 0;
    }

    .cards-row {
        margin-right: -4.375rem;
        .card {
            margin-right: 4.375rem;
            margin-bottom: 4.375rem;
            width: 12.0625rem;
        }
    }

    .card-icon {
        width: 5rem;
        height: 5rem;
    }

    .card-text {
        margin-top: 53px;
        font-size: 1.25rem;
        line-height: 135%;
    }

    .card-title {
        position: absolute;
        left: 50px;
        bottom: 50px;
        font-size: 1.5rem;
        line-height: calc(28/24);
    }

    .video-icon {
        width: 100px;
        height: 100px;
    }

    .form-bg-layer {
        background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9));
    }

    .text {
        font-size: 1rem;
        line-height: calc(24/16);
        text-align: left;
    }

    .footer {
        margin-top: 60px;        
        padding: 60px 0 35px;
    }

    .footer-logo {
        text-align: start;
    }

    .nav {
        text-align: start;
    }

    .bg-number {
        font-size: 400px;
        line-height: calc(533/400);
    }

    .bg-number_left {
        top: -50px;
        left: -200px;
    }

    .bg-number_right {
        top: -170px;
        right: -6.25rem;
    }
}